<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edmunds</groupId>
        <artifactId>global-defaults</artifactId>
        <version>3.1.32</version>
    </parent>

    <groupId>com.edmunds.example</groupId>
    <artifactId>anonylead</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>AnonyLead Parent</name>

    <dependencyManagement>
        <dependencies>
            <!-- hbase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>0.90.4-cdh3u3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.3.4-cdh3u3</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>anonylead-domain</module>
    </modules>
</project>